# demo-code-projects

./: .gitignore  README.md
comments-system/CommentsFunctionsApp/: CommentsFunctionsApp.sln
comments-system/CommentsFunctionsApp/CommentsFunctionsApp/: CommentsFunctionsApp.csproj  Configs.cs  Program.cs  local.settings.json
comments-system/CommentsFunctionsApp/CommentsFunctionsApp/Exceptions/: BadRequestException.cs
comments-system/CommentsFunctionsApp/CommentsFunctionsApp/Functions/: StatusFunction.cs
comments-system/CommentsFunctionsApp/CommentsFunctionsApp/Middleware/: ExceptionHandlerMiddleware.cs
comments-system/CommentsFunctionsApp/CommentsFunctionsApp/Properties/: launchSettings.json
comments-system/src/CommentsApi/CommentsApi/: CommentsApi.csproj  CommentsApi.http  Dockerfile  Program.cs  appsettings.json
comments-system/src/CommentsApi/CommentsApi/Controllers/Comments/: PostCommentEndpoint.cs
comments-system/src/CommentsApi/CommentsApi/Controllers/Status/: GetHealthCheckEndpoint.cs
comments-system/src/CommentsApi/CommentsApi/DB/Entities/: UserCommentsEntity.cs
comments-system/src/CommentsApi/CommentsApi/DB/Migrations/: 20231225033955_AddTableUserComments.Designer.cs  20231225033955_AddTableUserComments.cs  CommentsContextModelSnapshot.cs
feedback-system/: README.md
feedback-system/infra/: Program.cs  Pulumi.README.md  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
feedback-system/infra/Builders/: ApiBuilder.cs  PersistentStorageBuilder.cs  StaticSiteBuilder.cs
feedback-system/infra/Config/: ApiConfig.cs  ConfigDtoBase.cs  GlobalConfig.cs  ServiceConfig.cs  StaticSiteConfig.cs
feedback-system/infra/Utilities/: FileUtilities.cs  StringContentUtilities.cs
feedback-system/src/: FeedbackApp.sln  package-for-deployment.ps1
feedback-system/src/CommentsApi/: CommentsApi.sln
feedback-system/src/CommentsApi/CommentsApi/: CommentsApi.csproj  Options.cs
feedback-system/src/CommentsApi/CommentsApi/DB/: CommentsDbContext.cs
feedback-system/src/CommentsApi/CommentsApi/DB/Migrations/: 20231224224744_InitialCreate.Designer.cs  20231224224744_InitialCreate.cs
feedback-system/src/CommentsApi/CommentsApi/DB/Repositories/: CommentsRepository.cs
feedback-system/src/CommentsApi/CommentsApi/Properties/: launchSettings.json
feedback-system/src/FeedbackFunctionsApp/: Configs.cs  FeedbackFunctionsApp.csproj  FeedbackFunctionsApp.sln  local.settings.json
feedback-system/src/FeedbackFunctionsApp/Exceptions/: BadRequestException.cs
feedback-system/src/FeedbackFunctionsApp/FeedbackFunctionsApp/: Program.cs
feedback-system/src/FeedbackFunctionsApp/Middleware/: ExceptionHandlerMiddleware.cs
feedback-system/src/FeedbackFunctionsApp/Properties/: launchSettings.json
feedback-system/src/FeedbackWebApp/: FeedbackWebApp.csproj  Program.cs  _Imports.razor
feedback-system/src/FeedbackWebApp/Configs/: ApiConfig.cs
feedback-system/src/FeedbackWebApp/HttpClients/: FeedbackHttpClient.cs
feedback-system/src/FeedbackWebApp/Pages/: Comments.razor  Feedback.razor  Home.razor
(+71 files in other folders)
