<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>b7ea63f5-29cc-43a4-8cff-60f64f98b0be</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ProgrammerAl.CommentsApi</RootNamespace>
		<AssemblyName>ProgrammerAl.CommentsApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
		<PackageReference Include="Ardalis.ApiEndpoints.CodeAnalyzers" Version="4.1.0" />
		<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

</Project>
